{
  "name": "@eodash/eodash",
  "version": "5.0.0-alpha.2.18",
  "type": "module",
  "types": "./core/client/types.d.ts",
  "files": [
    "core/client",
    "widgets",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./core/client/types.d.ts",
      "default": "./core/client/main.js"
    },
    "./webcomponent": {
      "types": "./core/client/asWebComponent.d.ts",
      "default": "./dist/client/eo-dash.js"
    },
    "./webcomponent.css": "./dist/client/style.css",
    "./config": {
      "types": "./dist/node/types.d.ts",
      "default": "./dist/node/main.js"
    }
  },
  "browser": "./core/client/main.js",
  "scripts": {
    "start": "npx eodash dev --entryPoint core/client/eodash.js",
    "prepare": "rollup -c",
    "prepack": "npm run build:lib",
    "dev": "npx eodash dev --entryPoint core/client/eodash.js",
    "dev:lib": "npx eodash dev --entryPoint core/client/eodash.js --lib",
    "build": "npx eodash build --entryPoint core/client/eodash.js",
    "build:lib": "npx eodash build --entryPoint core/client/eodash.js --lib --outDir dist/client",
    "build:cli": "rollup -c",
    "check": "vue-tsc --noEmit --skipLibCheck && eslint .",
    "format": "prettier . --write --ignore-unknown",
    "preview": "npx eodash preview",
    "lint": "eslint . --fix",
    "cypress": "cypress open --component ",
    "vitest": "vitest --isolate --ui",
    "test": "npm run test:client && npm run test:cli",
    "test:cli": "vitest run tests/cli --isolate",
    "test:client": "cypress run --component",
    "docs:dev": "vitepress dev docs --port 3333",
    "docs:build": "npm run docs:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:generate": "typedoc --options typedoc.config.json"
  },
  "dependencies": {
    "@eox/itemfilter": "^1.1.0",
    "@eox/jsonform": "^0.8.2",
    "@eox/layercontrol": "^0.20.1-dev.1726221051.0",
    "@eox/layout": "^0.1.0",
    "@eox/map": "^1.13.0",
    "@eox/stacinfo": "^0.3.3",
    "@eox/timecontrol": "^0.7.3-dev.1726219233.0",
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "^5.1.3",
    "animated-details": "gist:2912bb049fa906671807415eb0e87188",
    "axios": "^1.7.7",
    "axios-cache-interceptor": "^1.6.0",
    "commander": "^12.1.0",
    "core-js": "^3.38.1",
    "loglevel": "^1.9.2",
    "pinia": "^2.2.2",
    "sass": "^1.78.0",
    "stac-js": "^0.0.9",
    "stac-ts": "^1.0.3",
    "v-calendar": "^3.1.2",
    "vite": "^5.4.6",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.0",
    "vuetify": "^3.7.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/types": "^7.25.6",
    "@eox/eslint-config": "^2.0.0",
    "@pinia/testing": "^0.1.5",
    "@types/node": "^22.5.5",
    "@types/openlayers": "^4.6.23",
    "@types/webfontloader": "^1.6.38",
    "cypress": "^13.14.2",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "rollup": "^4.21.3",
    "terminate": "^2.8.0",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.7",
    "typedoc-plugin-vue": "^1.2.0",
    "typedoc-vitepress-theme": "^1.0.1",
    "typescript": "^5.6.2",
    "unplugin-fonts": "^1.1.1",
    "vitepress": "^1.3.4",
    "vitest": "^1.6.0",
    "vue-tsc": "2.0.22"
  },
  "engines": {
    "node": ">=20.15.1"
  },
  "bin": {
    "eodash": "./dist/node/cli.js"
  }
}
