{
  "name": "@eodash/eodash",
  "version": "5.1.0",
  "type": "module",
  "types": "./dist/types/core/client/types.d.ts",
  "files": [
    "core/client",
    "templates",
    "widgets",
    "dist"
  ],
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types/core/client/types.d.ts"
      ],
      "webcomponent": [
        "./dist/types/core/client/asWebComponent.d.ts"
      ],
      "config": [
        "./dist/node/types.d.ts"
      ],
      "templates": [
        "./dist/types/templates/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "default": "./core/client/main.js"
    },
    "./webcomponent": {
      "default": "./dist/client/eo-dash.js"
    },
    "./templates": {
      "default": "./dist/client/templates.js"
    },
    "./config": {
      "default": "./dist/node/main.js"
    }
  },
  "browser": "./core/client/main.js",
  "scripts": {
    "start": "npx eodash dev --entryPoint templates/baseConfig.js",
    "prepare": "rollup -c",
    "prepack": "npm run build:lib && npm run build:types",
    "dev": "npx eodash dev --entryPoint templates/baseConfig.js",
    "dev:lib": "npx eodash dev --entryPoint templates/baseConfig.js --lib",
    "build": "npx eodash build --entryPoint templates/baseConfig.js",
    "build:lib": "npx eodash build --entryPoint false --lib --outDir dist/client",
    "build:cli": "rollup -c",
    "build:types": "vue-tsc --declaration  --emitDeclarationOnly && tsc-alias",
    "check": "vue-tsc --noEmit --skipLibCheck && eslint .",
    "format": "prettier . --write --ignore-unknown",
    "preview": "npx eodash preview",
    "lint": "eslint . --fix",
    "cypress": "cypress open --component ",
    "vitest": "vitest --isolate --ui",
    "test": "npm run test:client && npm run test:cli",
    "test:cli": "vitest run tests/cli --isolate",
    "test:client": "cypress run --component",
    "docs:dev": "vitepress dev docs --port 3333",
    "docs:build": "npm run docs:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:generate": "npm run build:cli && npm run build:types && typedoc --options typedoc.config.json"
  },
  "dependencies": {
    "@eox/chart": "^1.0.1",
    "@eox/drawtools": "^1.1.2",
    "@eox/geosearch": "^1.0.1",
    "@eox/itemfilter": "^1.10.3",
    "@eox/jsonform": "^1.3.2",
    "@eox/layercontrol": "^1.1.2",
    "@eox/layout": "^1.0.0",
    "@eox/map": "^1.24.2",
    "@eox/stacinfo": "^1.0.1",
    "@eox/timecontrol": "^1.0.1",
    "@eox/timeslider": "https://pkg.pr.new/EOX-A/EOxElements/@eox/timeslider@4755a3f",
    "@eox/ui": "^0.4.0",
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^13.6.0",
    "animated-details": "gist:2912bb049fa906671807415eb0e87188",
    "axios": "^1.11.0",
    "axios-cache-interceptor": "^1.8.0",
    "color-legend-element": "^1.3.0",
    "commander": "^14.0.0",
    "core-js": "^3.44.0",
    "dotenv": "^17.2.1",
    "hyparquet": "^1.17.1",
    "loglevel": "^1.9.2",
    "mustache": "^4.2.0",
    "pinia": "^3.0.3",
    "proj4": "^2.19.10",
    "sass": "^1.89.2",
    "stac-js": "^0.1.6",
    "stac-ts": "^1.0.4",
    "v-calendar": "3.0.0",
    "vega": "^5.33.0",
    "vega-embed": "^6.29.0",
    "vega-lite": "^5.23.0",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.17",
    "vuetify": "^3.9.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/types": "^7.28.2",
    "@eox/eslint-config": "^2.0.0",
    "@pinia/testing": "^1.0.2",
    "@types/json-schema": "^7.0.15",
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.1.0",
    "@types/openlayers": "^4.6.23",
    "@types/webfontloader": "^1.6.38",
    "cypress": "^14.5.3",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^9.33.0",
    "lodash.groupby": "^4.6.0",
    "pkg-pr-new": "^0.0.54",
    "prettier": "^3.6.2",
    "rollup": "^4.46.1",
    "terminate": "^2.8.0",
    "tsc-alias": "^1.8.16",
    "typedoc": "^0.28.8",
    "typedoc-plugin-markdown": "^4.7.1",
    "typedoc-plugin-vue": "^1.5.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.4",
    "vue-tsc": "3.0.1"
  },
  "engines": {
    "node": ">=20.15.1"
  },
  "bin": {
    "eodash": "./dist/node/cli.js"
  }
}
