{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "esnext",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node",
      "vuetify",
      "cypress"
    ],
    "paths": {
      "@/*": [
        "core/client/*"
      ],
      "^/*": [
        "widgets/*"
      ]
    }
  },
  "references": [
    {
      "path": "tsconfig.node.json"
    }
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "core/client/**/*.ts",
    "core/client/**/*.js",
    "core/client/**/*.umd.cjs",
    "core/client/**/*.d.ts",
    "core/client/**/*.tsx",
    "core/client/**/*.vue",
    "widgets/**/*.vue",
    "widgets/**/*.ts",
    "widgets/**/*.js",
    "widgets/**/*.d.ts",
    "widgets/**/*.tsx",
    "public/config.js",
    "tests/cypress/**/*.ts",
    "tests/cypress/**/*.js",
    "tests/cypress/**/*.jsx",
    "tests/cypress/**/*.d.ts",
    "tests/cypress/**/*.tsx",
    "tests/cypress/**/*.vue",
    "core/node/types.d.ts"
  ]
}